Repository: iputils/iputils
Catalog: po/*.po
Languages: ru

source: pktlen must be within: %d < value <= %d
ru: длина пакета должна быть в диапазоне: %d < значение <= %d
