Repository: iputils/iputils
Catalog: po/*.po
Languages: ru

source: Usage: arping [options] <destination> Options: -f quit on first reply -q be quiet -b keep on broadcasting, do not unicast -D duplicate address detection mode -U unsolicited ARP mode, update your neighbours -A ARP answer mode, update your neighbours -V print version and exit -c <count> how many packets to send -w <timeout> how long to wait for a reply -i <interval> set interval between packets (default: 1 second) -I <device> which ethernet device to use
ru: Использование: arping [параметры] <назначение> Параметры: -f завершить при первом ответе -q тихий режим -b продолжать широковещательную рассылку, не использовать unicast -D режим обнаружения дублирующихся адресов -U режим непрошеного ARP, обновить соседей -A режим ARP-ответа, обновить соседей -V вывести версию и выйти -c <число> сколько пакетов отправить -w <таймаут> сколько ждать ответа -i <интервал> установить интервал между пакетами (по умолчанию: 1 секунда) -I <устройство> используемое ethernet-устройство

source: -s <source> source IP address <destination> DNS name or IP address For more details see arping(8).
ru: -s <источник> исходный IP-адрес <назначение> DNS-имя или IP-адрес Подробнее см. arping(8).

source: Sent %d probes (%d broadcast(s))
ru: Отправлено %d запросов (%d широковещательных)

source: Received %d response(s)
ru: Получено %d ответов

source: %d request(s)
ru: %d запросов

source: %s%d broadcast(s)
ru: %s%d широковещательных

source: %s from
ru: %s от

source: reply
ru: ответ

source: request
ru: запрос

source: for %s
ru: для %s

source: for
ru: для

source: %ld.%03ldms
ru: %ld.%03ld мс

source: UNSOLICITED?
ru: НЕПРОШЕНЫЙ?

source: Interface "%s" is down
ru: Интерфейс "%s" отключён

source: Interface "%s" is not ARPable
ru: Интерфейс "%s" не поддерживает ARP

source: WARNING: using default broadcast address.
ru: ПРЕДУПРЕЖДЕНИЕ: используется широковещательный адрес по умолчанию.

source: invalid argument
ru: неверный аргумент

source: Device %s not available.
ru: Устройство %s недоступно.

source: Suitable device could not be determined. Please, use option -I.
ru: Не удалось определить подходящее устройство. Пожалуйста, используйте параметр -I.

source: WARNING: interface is ignored
ru: ПРЕДУПРЕЖДЕНИЕ: интерфейс игнорируется

source: WARNING: setsockopt(SO_DONTROUTE)
ru: ПРЕДУПРЕЖДЕНИЕ: setsockopt(SO_DONTROUTE)

source: Interface "%s" is not ARPable (no ll address)
ru: Интерфейс "%s" не поддерживает ARP (нет адреса канального уровня)

source: from %s %s
ru: от %s %s

source: no source address in not-DAD mode
ru: нет исходного адреса в режиме не-DAD

source: Wrong timestamp %d
ru: Неверная временная метка %d

source: Overflow %d hops
ru: Переполнение %d переходов

source: wrong timestamps
ru: неверные временные метки

source: Usage: clockdiff [options] <destination> Options: without -o, use icmp timestamp only (see RFC0792, page 16) -o use IP timestamp and icmp echo -o1 use three-term IP timestamp and icmp echo -T, --time-format <ctime|iso> specify display time format, ctime is the default -I alias of --time-format=iso -h, --help display this help -V, --version print version and exit <destination> DNS name or IP address For more details see clockdiff(8).
ru: Использование: clockdiff [параметры] <назначение> Параметры: без -o использует только icmp timestamp (см. RFC0792, стр. 16) -o использовать IP timestamp и icmp echo -o1 использовать трёхчленный IP timestamp и icmp echo -T, --time-format <ctime|iso> указать формат отображения времени, по умолчанию ctime -I псевдоним --time-format=iso -h, --help показать эту справку -V, --version вывести версию и выйти <назначение> DNS-имя или IP-адрес Подробнее см. clockdiff(8).

source: measure: unknown failure
ru: измерение: неизвестная ошибка

source: %s is down
ru: %s недоступен

source: %s time transmitted in a non-standard format
ru: %s время передано в нестандартном формате

source: %s is unreachable
ru: %s недостижим

source: host=%s rtt=%ld(%ld)ms/%ldms delta=%dms/%dms %s
ru: хост=%s rtt=%ld(%ld)мс/%ldмс разница=%dмс/%dмс %s

source: Qtype conflict
ru: Конфликт Qtype

source: Subject type conflict
ru: Конфликт типа субъекта

source: IDN encoding error: %s
ru: Ошибка кодировки IDN: %s

source: too long scope name
ru: слишком длинное имя области

source: memory allocation failed
ru: ошибка выделения памяти

source: inappropriate subject name: %s
ru: неподходящее имя субъекта: %s

source: dn_comp() returned too long result
ru: dn_comp() вернул слишком длинный результат

source: ping -6 -N <nodeinfo opt> Help: help Query: name ipv6 ipv6-all ipv6-compatible ipv6-global ipv6-linklocal ipv6-sitelocal ipv4 ipv4-all Subject: subject-ipv6=addr subject-ipv4=addr subject-name=name subject-fqdn=name
ru: ping -6 -N <параметр nodeinfo> Справка: help Запрос: name ipv6 ipv6-all ipv6-compatible ipv6-global ipv6-linklocal ipv6-sitelocal ipv4 ipv4-all Субъект: subject-ipv6=адрес subject-ipv4=адрес subject-name=имя subject-fqdn=имя

source: unknown protocol family: %d
ru: неизвестное семейство протоколов: %d

source: unknown sock type: %d
ru: неизвестный тип сокета: %d

source: => missing cap_net_raw+p capability or setuid?
ru: => отсутствует возможность cap_net_raw+p или setuid?

source: option argument contains garbage: %s
ru: аргумент параметра содержит мусор: %s

source: this will become fatal error in the future
ru: в будущем это станет фатальной ошибкой

source: bad value for flowinfo: %s
ru: неверное значение для flowinfo: %s

source: flow value is greater than 20 bits: %s
ru: значение flow больше 20 бит: %s

source: bad TOS value: %s
ru: неверное значение TOS: %s

source: the decimal value of TOS bits must be in range 0-255: %d
ru: десятичное значение битов TOS должно быть в диапазоне 0-255: %d

source: only one -4 or -6 option may be specified
ru: может быть указан только один параметр -4 или -6

source: only one of -T or -R may be used
ru: может использоваться только один из параметров -T или -R

source: invalid timestamp type: %s
ru: неверный тип временной метки: %s

source: bad timing interval
ru: неверный временной интервал

source: bad timing interval: %s
ru: неверный временной интервал: %s

source: cannot copy: %s
ru: не удаётся скопировать: %s

source: invalid source address: %s
ru: неверный адрес источника: %s

source: cannot set preload to value greater than 3: %d
ru: нельзя установить предзагрузку больше 3: %d

source: invalid -M argument: %s
ru: неверный аргумент -M: %s

source: bad linger time
ru: неверное время ожидания

source: bad linger time: %s
ru: неверное время ожидания: %s

source: WARNING: reverse DNS resolution (PTR lookup) disabled, enforce with -H
ru: ПРЕДУПРЕЖДЕНИЕ: обратное DNS-разрешение (PTR-запрос) отключено, принудительно включите с -H

source: WARNING: ident 0 => forcing raw socket
ru: ПРЕДУПРЕЖДЕНИЕ: ident 0 => принудительное использование raw-сокета

source: invalid -s value: '%d': out of range: 0 <= value <= %d
ru: неверное значение -s: '%d': вне диапазона: 0 <= значение <= %d

source: Warning: IPv6 link-local address on ICMP datagram socket may require ifname or scope-id => use: address%%<ifname|scope-id>
ru: Предупреждение: IPv6 link-local адрес на сокете ICMP датаграмм может требовать ifname или scope-id => используйте: адрес%%<ifname|scope-id>

source: unknown iface: %s
ru: неизвестный интерфейс: %s

source: warning: QOS sockopts
ru: предупреждение: QOS sockopts

source: Do you want to ping broadcast? Then -b. If not, check your local firewall rules
ru: Хотите выполнить ping широковещательного адреса? Используйте -b. Если нет, проверьте правила локального межсетевого экрана

source: WARNING: pinging broadcast address
ru: ПРЕДУПРЕЖДЕНИЕ: выполняется ping широковещательного адреса

source: cannot set broadcasting
ru: не удаётся включить широковещательный режим

source: gatifaddrs failed
ru: gatifaddrs не удался

source: Warning: source address might be selected on device other than: %s
ru: Предупреждение: исходный адрес может быть выбран на устройстве, отличном от: %s

source: minimal interval for broadcast ping for user must be >= %d ms, use -i %s (or higher)
ru: минимальный интервал для широковещательного ping для пользователя должен быть >= %d мс, используйте -i %s (или больше)

source: broadcast ping does not fragment
ru: широковещательный ping не фрагментирует

source: WARNING: setsockopt(ICMP_FILTER)
ru: ПРЕДУПРЕЖДЕНИЕ: setsockopt(ICMP_FILTER)

source: WARNING: your kernel is veeery old. No problems.
ru: ПРЕДУПРЕЖДЕНИЕ: ваше ядро очень старое. Проблем нет.

source: WARNING: setsockopt(IP_RECVTTL)
ru: ПРЕДУПРЕЖДЕНИЕ: setsockopt(IP_RECVTTL)

source: WARNING: setsockopt(IP_RETOPTS)
ru: ПРЕДУПРЕЖДЕНИЕ: setsockopt(IP_RETOPTS)

source: cannot disable multicast loopback
ru: не удаётся отключить multicast loopback

source: cannot set multicast time-to-live
ru: не удаётся установить время жизни для multicast

source: cannot set unicast time-to-live
ru: не удаётся установить время жизни для unicast

source: (same route)
ru: (тот же маршрут)

source: %ld absolute not-standard
ru: %ld абсолютное нестандартное

source: %ld not-standard
ru: %ld нестандартное

source: %ld absolute
ru: %ld абсолютное

source: Unrecorded hops: %d
ru: Незаписанные переходы: %d

source: unknown option %x
ru: неизвестный параметр %x

source: Vr HL TOS Len ID Flg off TTL Pro cks Src Dst Data
ru: Vr HL TOS Дл ID Flg смещ TTL Пр cks Ист Назн Данные

source: Destination Net Unreachable
ru: Сеть назначения недостижима

source: Destination Host Unreachable
ru: Хост назначения недостижим

source: Destination Protocol Unreachable
ru: Протокол назначения недостижим

source: Destination Port Unreachable
ru: Порт назначения недостижим

source: Frag needed and DF set (mtu = %u)
ru: Требуется фрагментация и установлен DF (mtu = %u)

source: Source Route Failed
ru: Маршрут от источника не удался

source: Destination Net Unknown
ru: Сеть назначения неизвестна

source: Destination Host Unknown
ru: Хост назначения неизвестен

source: Source Host Isolated
ru: Исходный хост изолирован

source: Destination Net Prohibited
ru: Сеть назначения запрещена

source: Destination Host Prohibited
ru: Хост назначения запрещён

source: Destination Net Unreachable for Type of Service
ru: Сеть назначения недостижима для типа обслуживания

source: Destination Host Unreachable for Type of Service
ru: Хост назначения недостижим для типа обслуживания

source: Packet filtered
ru: Пакет отфильтрован

source: Precedence Violation
ru: Нарушение приоритета

source: Precedence Cutoff
ru: Отсечение приоритета

source: Dest Unreachable, Bad Code: %d
ru: Назначение недостижимо, неверный код: %d

source: Source Quench
ru: Запрос от источника

source: Redirect Network
ru: Перенаправление сети

source: Redirect Host
ru: Перенаправление хоста

source: Redirect Type of Service and Network
ru: Перенаправление типа обслуживания и сети

source: Redirect Type of Service and Host
ru: Перенаправление типа обслуживания и хоста

source: Redirect, Bad Code: %d
ru: Перенаправление, неверный код: %d

source: (New nexthop: %s)
ru: (Новый следующий переход: %s)

source: Time to live exceeded
ru: Превышено время жизни

source: Frag reassembly time exceeded
ru: Превышено время сборки фрагментов

source: Time exceeded, Bad Code: %d
ru: Превышено время, неверный код: %d

source: Parameter problem: pointer = %u
ru: Проблема с параметром: указатель = %u

source: Timestamp
ru: Временная метка

source: Timestamp Reply
ru: Ответ на временную метку

source: Information Request
ru: Информационный запрос

source: Information Reply
ru: Информационный ответ

source: Address Mask Request
ru: Запрос маски адреса

source: Address Mask Reply
ru: Ответ на запрос маски адреса

source: Bad ICMP type: %d
ru: Неверный тип ICMP: %d

source: local error
ru: локальная ошибка

source: local error: message too long, mtu=%u
ru: локальная ошибка: сообщение слишком длинное, mtu=%u

source: packet too short (%d bytes) from %s
ru: пакет слишком короткий (%d байт) от %s

source: From %s: icmp_seq=%u
ru: От %s: icmp_seq=%u

source: (BAD CHECKSUM)
ru: (НЕВЕРНАЯ КОНТРОЛЬНАЯ СУММА)

source: From %s:
ru: От %s:

source: (BAD CHECKSUM)
ru: (НЕВЕРНАЯ КОНТРОЛЬНАЯ СУММА)

source: WARNING: failed to install socket filter
ru: ПРЕДУПРЕЖДЕНИЕ: не удалось установить фильтр сокета

source: %d(%d) bytes of data.
ru: %d(%d) байт данных.

source: scope discrepancy among the nodes
ru: несоответствие областей между узлами

source: minimal interval for multicast ping for user must be >= %d ms, use -i %s (or higher)
ru: минимальный интервал для multicast ping для пользователя должен быть >= %d мс, используйте -i %s (или больше)

source: multicast ping does not fragment
ru: multicast ping не фрагментирует

source: setsockopt(RAW_CHECKSUM) failed - try to continue
ru: setsockopt(RAW_CHECKSUM) не удался — попытка продолжить

source: can't disable multicast loopback
ru: не удаётся отключить multicast loopback

source: can't set multicast hop limit
ru: не удаётся установить лимит переходов для multicast

source: can't set unicast hop limit
ru: не удаётся установить лимит переходов для unicast

source: can't receive hop limit
ru: не удаётся получить лимит переходов

source: can't set flowlabel
ru: не удаётся установить flowlabel

source: can't send flowinfo
ru: не удаётся отправить flowinfo

source: Destination unreachable:
ru: Назначение недостижимо:

source: No route
ru: Нет маршрута

source: Administratively prohibited
ru: Административно запрещено

source: Beyond scope of source address
ru: Вне области исходного адреса

source: Address unreachable
ru: Адрес недостижим

source: Port unreachable
ru: Порт недоступен

source: Source address failed ingress/egress policy
ru: Исходный адрес не прошёл политику входящего/исходящего трафика

source: Reject route to destination
ru: Отказ маршрута к назначению

source: Unknown code %d
ru: Неизвестный код %d

source: Packet too big: mtu=%u
ru: Пакет слишком велик: mtu=%u

source: Time exceeded:
ru: Превышено время:

source: Hop limit
ru: Лимит переходов

source: Defragmentation failure
ru: Ошибка дефрагментации

source: code %d
ru: код %d

source: Parameter problem:
ru: Проблема с параметром:

source: Wrong header field
ru: Неверное поле заголовка

source: Unknown header
ru: Неизвестный заголовок

source: Unknown option
ru: Неизвестный параметр

source: code %d
ru: код %d

source: at %u
ru: на %u

source: MLD Query
ru: MLD-запрос

source: MLD Report
ru: MLD-отчёт

source: MLD Reduction
ru: MLD-сокращение

source: unknown icmp type: %u
ru: неизвестный тип icmp: %u

source: local error: message too long, mtu: %u
ru: локальная ошибка: сообщение слишком длинное, mtu: %u

source: unexpected error in inet_ntop(%s)
ru: неожиданная ошибка в inet_ntop(%s)

source: refused
ru: отказано

source: unknown
ru: неизвестно

source: unknown code(%02x)
ru: неизвестный код(%02x)

source: packet too short: %d bytes
ru: пакет слишком короткий: %d байт

source: %d data bytes
ru: %d байт данных

source: Usage ping [options] <destination> Options: <destination> DNS name or IP address -3 RTT precision (do not round up the result time) -a use audible ping -A use adaptive ping -B sticky source address -c <count> stop after <count> replies -C call connect() syscall on socket creation -D print timestamps -d use SO_DEBUG socket option -e <identifier> define identifier for ping session, default is random for SOCK_RAW and kernel defined for SOCK_DGRAM Imply using SOCK_RAW (for IPv4 only for identifier 0) -f flood ping -h print help and exit -H force reverse DNS name resolution (useful for numeric destinations or for -f), override -n -I <interface> either interface name or address -i <interval> seconds between sending each packet -j JSON output (experimental) -L suppress loopback of multicast packets -l <preload> send <preload> number of packages while waiting replies -m <mark> tag the packets going out -M <pmtud opt> define path MTU discovery, can be one of <do|dont|want|probe> -n no reverse DNS name resolution, override -H -O report outstanding replies -p <pattern> contents of padding byte -q quiet output -Q <tclass> use quality of service <tclass> bits -s <size> use <size> as number of data bytes to be sent -S <size> use <size> as SO_SNDBUF socket option value -t <ttl> define time to live -U print user-to-user latency -v verbose output -V print version and exit -w <deadline> reply wait <deadline> in seconds -W <timeout> time to wait for response IPv4 options: -4 use IPv4 -b allow pinging broadcast -R record route -T <timestamp> define timestamp, can be one of <tsonly|tsandaddr|tsprespec> IPv6 options: -6 use IPv6 -F <flowlabel> define flow label, default is random -N <nodeinfo opt> use IPv6 node info query, try <help> as argument For more details see ping(8).
ru: Использование ping [параметры] <назначение> Параметры: <назначение> DNS-имя или IP-адрес -3 точность RTT (не округлять время результата) -a использовать звуковой сигнал ping -A использовать адаптивный ping -B фиксированный исходный адрес -c <число> остановиться после <числа> ответов -C вызывать syscall connect() при создании сокета -D печатать временные метки -d использовать параметр сокета SO_DEBUG -e <идентификатор> определить идентификатор для сеанса ping, по умолчанию случайный для SOCK_RAW и определённый ядром для SOCK_DGRAM Подразумевает использование SOCK_RAW (только для IPv4 для идентификатора 0) -f flood ping -h вывести справку и выйти -H принудительное обратное DNS-разрешение имён (полезно для числовых назначений или для -f), переопределяет -n -I <интерфейс> имя интерфейса или адрес -i <интервал> секунды между отправкой каждого пакета -j вывод в JSON (экспериментально) -L подавить loopback multicast-пакетов -l <предзагрузка> отправить <число> пакетов во время ожидания ответов -m <метка> помечать исходящие пакеты -M <параметр pmtud> определить обнаружение MTU пути, может быть одним из <do|dont|want|probe> -n без обратного DNS-разрешения имён, переопределяет -H -O сообщать о неподтверждённых ответах -p <шаблон> содержимое байта заполнения -q тихий вывод -Q <tclass> использовать биты качества обслуживания <tclass> -s <размер> использовать <размер> как количество отправляемых байт данных -S <размер> использовать <размер> как значение параметра сокета SO_SNDBUF -t <ttl> определить время жизни -U печатать задержку между пользователями -v подробный вывод -V вывести версию и выйти -w <дедлайн> ожидать ответа <дедлайн> секунд -W <таймаут> время ожидания ответа IPv4 параметры: -4 использовать IPv4 -b разрешить ping широковещательного адреса -R записывать маршрут -T <временная метка> определить временную метку, может быть <tsonly|tsandaddr|tsprespec> IPv6 параметры: -6 использовать IPv6 -F <flowlabel> определить метку потока, по умолчанию случайная -N <параметр nodeinfo> использовать IPv6 запрос информации об узле, попробуйте <help> в качестве аргумента Подробнее см. ping(8).

source: patterns must be specified as hex digits: %s
ru: шаблоны должны быть указаны как шестнадцатеричные цифры: %s

source: PATTERN: 0x
ru: ШАБЛОН: 0x

source: no answer yet for icmp_seq=%lu
ru: ответа для icmp_seq=%lu пока нет

source: WARNING: buffer size overflow, reduce packet size or preload
ru: ПРЕДУПРЕЖДЕНИЕ: переполнение буфера, уменьшите размер пакета или предзагрузку

source: WARNING: probably, rcvbuf is not enough to hold preload
ru: ПРЕДУПРЕЖДЕНИЕ: вероятно, rcvbuf недостаточен для хранения предзагрузки

source: WARNING: failed to set mark: %u
ru: ПРЕДУПРЕЖДЕНИЕ: не удалось установить метку: %u

source: => missing cap_net_admin+p or cap_net_raw+p (since Linux 5.17) capability?
ru: => отсутствует возможность cap_net_admin+p или cap_net_raw+p (начиная с Linux 5.17)?

source: WARNING: SO_MARK not supported
ru: ПРЕДУПРЕЖДЕНИЕ: SO_MARK не поддерживается

source: cannot flood, minimal interval for user must be >= %d ms, use -i %s (or higher)
ru: нельзя использовать flood, минимальный интервал для пользователя должен быть >= %d мс, используйте -i %s (или больше)

source: illegal preload and/or interval: %d
ru: недопустимая предзагрузка и/или интервал: %d

source: Warning: no SO_TIMESTAMP support, falling back to SIOCGSTAMP
ru: Предупреждение: нет поддержки SO_TIMESTAMP, переключение на SIOCGSTAMP

source: Warning: invalid tv_usec %ld us
ru: Предупреждение: неверное tv_usec %ld мкс

source: Warning: invalid tv_sec %ld s
ru: Предупреждение: неверное tv_sec %ld с

source: Warning: time of day goes back (%ld s), taking countermeasures
ru: Предупреждение: время идёт назад (%ld с), принимаются меры

source: %d bytes
ru: %d байт

source: from %s:
ru: от %s:

source: time=%s ms
ru: время=%s мс

source: (BAD CHECKSUM!)
ru: (НЕВЕРНАЯ КОНТРОЛЬНАЯ СУММА!)

source: (DIFFERENT ADDRESS!)
ru: (ДРУГОЙ АДРЕС!)

source: wrong data byte #%d should be 0x%x but was 0x%x
ru: неверный байт данных #%d должно быть 0x%x, а было 0x%x

source: %ld/%ld packets, %d%% loss
ru: %ld/%ld пакетов, потеря %d%%

source: , min/avg/ewma/max = %ld.%03ld/%lu.%03ld/%d.%03d/%ld.%03ld ms
ru: , мин/ср/ewma/макс = %ld.%03ld/%lu.%03ld/%d.%03d/%ld.%03ld мс

source: Overflow during JSON construction
ru: Переполнение при построении JSON

source: From %s icmp_seq=%u
ru: От %s icmp_seq=%u

source: parse error (%s)
ru: ошибка разбора (%s)

source: unknown qtype(0x%02x)
ru: неизвестный qtype(0x%02x)

source: (truncated)
ru: (обрезано)

source: from %s %s:
ru: от %s %s:

source: rtt min/avg/max/mdev = %s/%s/%s/%s ms
ru: rtt мин/ср/макс/mdev = %s/%s/%s/%s мс

source: --- %s ping statistics ---
ru: --- статистика ping для %s ---

source: %ld packets transmitted,
ru: %ld пакетов передано,

source: %ld received
ru: %ld получено

source: , +%ld duplicates
ru: , +%ld дубликатов

source: , +%ld corrupted
ru: , +%ld повреждённых

source: , +%ld errors
ru: , +%ld ошибок

source: , %g%% packet loss
ru: , потеря пакетов %g%%

source: , time %llums
ru: , время %llu мс

source: ipg/ewma %s/%s ms
ru: ipg/ewma %s/%s мс

source: <Malformed interface information extension>
ru: <Некорректное расширение информации об интерфейсе>

source: Unable to read the ICMP extension header
ru: Не удалось прочитать заголовок расширения ICMP

source: Invalid extension version
ru: Недопустимая версия расширения

source: Invalid object length
ru: Недопустимая длина объекта

source: <unknown object class number (%u)>
ru: <неизвестный номер класса объекта (%u)>

source: no info
ru: нет информации

source: %3lld.%03ldms
ru: %3lld.%03ld мс

source: (This broken router returned corrupted payload)
ru: (Этот неисправный маршрутизатор вернул повреждённую полезную нагрузку)

source: reached
ru: достигнуто

source: asymm %2d
ru: асимметрия %2d

source: NET ERROR
ru: СЕТЕВАЯ ОШИБКА

source: ICMP extension is invalid
ru: Расширение ICMP недопустимо

source: %2d?: reply received 8)
ru: %2d?: получен ответ 8)

source: %2d: send failed
ru: %2d: отправка не удалась

source: Usage tracepath [options] <destination> Options: -4 use IPv4 -6 use IPv6 -b print both name and IP -l <length> use packet <length> -m <hops> use maximum <hops> -n no reverse DNS name resolution -p <port> use destination <port> -e show ICMP extensions (if present) -V print version and exit <destination> DNS name or IP address For more details see tracepath(8).
ru: Использование tracepath [параметры] <назначение> Параметры: -4 использовать IPv4 -6 использовать IPv6 -b выводить и имя, и IP -l <длина> использовать пакет <длины> -m <переходы> использовать максимум <переходов> -n без обратного DNS-разрешения имён -p <порт> использовать порт назначения <порт> -e показывать расширения ICMP (если присутствуют) -V вывести версию и выйти <назначение> DNS-имя или IP-адрес Подробнее см. tracepath(8).

source: Only one -4 or -6 option may be specified
ru: Может быть указан только один параметр -4 или -6

source: %2d: no reply
ru: %2d: нет ответа

source: Too many hops: pmtu %d
ru: Слишком много переходов: pmtu %d

source: Resume: pmtu %d
ru: Возобновление: pmtu %d

source: hops %d
ru: переходов %d

source: back %d
ru: обратно %d
